> uname -a
Linux debian 6.1.0-37-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22) x86_64 GNU/Linux

> python3
Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux

VSCODE
Version: 1.100.2
Commit: 848b80aeb52026648a8ff9f7c45a9b0a80641e2e
Date: 2025-05-14T21:47:40.416Z
Electron: 34.5.1
ElectronBuildId: 11369351
Chromium: 132.0.6834.210
Node.js: 20.19.0
V8: 13.2.152.41-electron.0
OS: Linux x64 6.1.0-37-amd64

PIOARDUINO-IDE
Installation
Identifier
pioarduino.pioarduino-ide
Version
1.0.6
Last Updated
2025-05-22, 20:04:46
Size
6.03MB
Marketplace
Published
2024-08-18, 10:35:05
Last Released
2025-01-12, 07:13:38