; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc]
platform = https://github.com/pioarduino/platform-espressif32.git#fix_idf_thread
;platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32-c6-devkitc-1
framework = espidf
